<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Pamee Accounting - Company Registration</title>

	<meta name="author" content="onerfusion.com">

	 <!-- Keywords & Description -->
	 <meta name="description" content="Pamee Accounting offers expert company registration and comprehensive accounting services in Thailand. Specializing in VAT registration, corporate and personal income tax filing, and SME support, we help local and foreign businesses navigate Thai business compliance. Visit us in Nakhon Pathom for tailored solutions and professional guidance.">
	 <meta name="keywords" content="Pamee Accounting, Company registration Thailand, Accounting services Thailand, Business registration Nakhon Pathom, VAT registration Thailand, Corporate income tax filing, Personal income tax filing, Thai business compliance, Tax and accounting solutions, SME support Thailand, Foreign business setup Thailand, Nakhon Pathom accountants">
 
	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--Fontawesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<script src="https://kit.fontawesome.com/your-kit-code.js" crossorigin="anonymous"></script>

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors">  

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

	<!-- Animation Style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/animate.css">

	<!-- Favicon and touch icons  -->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="icon/apple-icon-180x180.png">
	<link rel="shortcut icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
	<link rel="shortcut icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="shortcut icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
	<link rel="shortcut icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="manifest" href="icon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>
	<body>
		<div class="boxed blog">
		<!-- Preloader -->
	    <div class="preloader">
	        <div class="clear-loading loading-effect-2">
	            <span></span>
	        </div>
	    </div>
		

			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="flat-infomation">
								<li class="phone">Call us: <a href="+66661687499" title="phone">+66661687499</a></li>
								<li class="email">Email: <a href="mailto:service@pameeaccounting.com" title="email">service@pameeaccounting.com</a></li>
							</ul><!-- /flat-infomation -->
							<div class="flat-questions">
								<a href="contact-v2.html" title="" class="questions">Have any questions?</a>
								<a href="https://th.pameeaccounting.com/services.html" title="" class="appointment">ภาษาไทย</a>
							</div><!-- /.flat-questions -->
							<div class="clearfix"></div><!-- /.clearfix -->
						</div>
					</div>
				</div>
			</div><!-- /.top -->
			<header id="header" class="header bg-color">
				<div class="container">
					<div class="row">
						<div class="header-wrap">
							<div class="col-md-2">
								<div id="logo" class="logo" style="width: 85px; height: 70px;">
									<a href="index.html" title="">
										<img src="images/logo-blog.png" alt="logo Pamee Accounting"/>
									</a>
								</div><!-- /#logo -->
							</div><!-- /.col-md-3 -->
							<div class="col-md-10">
								<div class="flat-show-search">
	                            </div>	<!-- /.flat-show-search -->
								
								<div class="nav-wrap">
									<div class="btn-menu">
	                                    <span></span>
	                                </div><!-- //mobile menu button -->
									<nav id="mainnav" class="mainnav">
										<ul class="menu">
											<li>
												<a href="index.html" title="">Home  <i aria-hidden="true"></i></a>
												<!-- /.sub-menu -->
											</li>
											<li>
												<a href="services-v1.html" title="">Services  <i aria-hidden="true"></i></a>
												<!-- /.sub-menu -->
											</li>
											<li>
												<a href="portfolio-v3.html" title="">Gallery  <i aria-hidden="true"></i></a>
												<!-- /.sub-menu -->
											</li>										
											<li>
												<a href="about-v3.html" title="">About  <i aria-hidden="true"></i></a>
												<!-- /.sub-menu -->
											</li>
											<li>
												<a href="contact-v2.html" title="">Contact  <i aria-hidden="true"></i></a>
												<!-- /.sub-menu -->
											</li>
										</ul><!-- /.menu -->
									</nav><!-- /#mainnav -->
								</div><!-- /.nav-wrap -->
							</div><!-- /.col-md-9 -->
						</div><!-- /.header-wrap -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</header><!-- /header -->
			
			<div class="page-title">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="page-title-heading">
								<h1 class="h1-title">Services Forms</h1>
							</div><!-- /.page-title-heading -->
							<ul class="breadcrumbs">
								<li><a href="#" title="">Home<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
								<li><a href="#" title="">Services<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
								<li><a href="#" title="">Services Forms</a></li>
							</ul><!-- /.breadcrumbs -->
							<div class="clearfix"></div><!-- /.clearfix -->
						</div>
					</div>
				</div>
			</div><!-- /.page-title -->

			<section class="flat-row pd-services-widget">
				<div class="container">
					<div class="row flat-tabs" data-effect ="fadeIn">
						<div class="col-md-3">
							<div class="sidebar left">
								<aside class="widget widget_nav_menu">
									<div class="menu-services-container">
										<ul class="menu  menu-tab">
											<li class="active"><a href="#">Business Registration</a></li>
											<li><a href="tax">Tax Filing</a></li>
											<li><a href="#">Accounting</a></li>
											<li><a href="#">VAT Registration</a></li>
											<li><a href="#">Employer Registration</a></li>											
										</ul>
									</div>
								</aside> <!-- /.widget_nav_menu -->
<!-- /.widget-brochure -->
							</div><!-- /.sidebar -->
						</div> <!-- /.col-md-3 -->  
						<div class="col-md-9 content-tab">
							<div class="content-inner">
								<div class="wrap-one-half services">
									<div class="one-half v1">
										<div class="box-content">
											<div class="title">Company Registration</div>
											<p>Streamline your company or partnership registration in Thailand with Pamee Accounting’s expert guidance and comprehensive services.</p>
											<div class="dividers dividers-bc-v1"></div>

											<div class="title">Company Limited (Co. ltd.)</div>
											<p>Establishing a Company Limited (Co., Ltd.) in Thailand involves navigating legal requirements and ensuring proper documentation. With our expert guidance, we simplify the entire process, handling everything from registration to compliance, so you can focus on building your business confidently.</p>
											<div class="dividers dividers-bc-v1"></div>

											<div class="title">Partnership Firm (LLC)</div>
											<p>Setting up a Partnership Firm (LLC) in Thailand requires careful attention to legal and regulatory details. Our team provides expert support throughout the process, managing all aspects of registration and compliance to ensure your partnership is established smoothly and meets all necessary requirements.</p>
											<div class="dividers dividers-bc-v1"></div>

											<div class="title">Required Documents</div>
											<div class="dividers dividers-bc-v1"></div>

											<ul class="flat-list">
												<li>ID Card or Passport</li>
												<li>Director Shareholder Information</li>
												<li>Homebook Page (Office)</li>
												<li>Location Details</li>
												<li>Phone Number</li>
												<li>Percentage of Shareholding</li>
												<li>Asset Amount</li>
												<li>Share Distribution Percentage</li>
												<li>Company Name Registration Book, Using Director’s ID Card</li>
											</ul>
										</div>									
									</div> <!-- /.one-half -->
									<div class="one-half v2">
										<div class="flexslider s1">
					                        <div class="flat-slides">                            
					                            <ul class="slides">
					                                <li>   
					                                    <img src="images/slides/001.jpeg" alt="Company registration">
					                                </li>
					                            </ul> 
					                        </div> <!-- /.flat-slides -->
					                    </div> <!-- /.wrar-slides -->

					                    <div class="flat-accordion style">
				                            <div class="flat-toggle">
				                                <h6 class="toggle-title active">Pricing Details</h6>
				                                <div class="toggle-content">
				                                    <p>Company Registration: Co. Ltd starting from 13,000 ฿ to 15,000 ฿, LLC at 6,000 ฿</p>                               
				                                </div>
				                            </div><!-- /toggle -->
											<aside class="widget widget-brochure services">
												<div class="brochure-box-title">
													<h5 class="brochure-title">Submit Details</h5>
													<p>Complete the form for personalized service.</p>
												</div><!-- /.brochure-box-title -->
												<p class="btn-download">
													<a href="https://docs.google.com/forms/d/e/1FAIpQLSeqdLiYQa-PC7mw8r8d8SNoa6rUQgcoPMPl4EiTH5OLuixmhg/viewform" target="_blank" title="">Company Registartion form</a>
												</p>
											</aside>
<!-- /toggle -->

<!-- /toggle -->
				                        </div> <!-- /.flat-accordion -->
									</div> <!-- /.one-half -->
									<div class="dividers dividers-bc-v2"></div>
									<div class="box-content">
										<div class="title">Registration Process</div>
										<p>Ensure a unique business name with matching Thai and English versions.</p>
										<div class="dividers dividers-bc-v3"></div>									
										<p>Specify the type of business.</p>
										<div class="dividers dividers-bc-v3"></div>									
										<p>Thai citizens must hold at least 51% ownership.</p>
										<div class="dividers dividers-bc-v3"></div>									
										<p>Foreign registrations require a 55% bank guarantee.</p>
										<div class="dividers dividers-bc-v3"></div>									
										<p>SMEs must have assets under 5 million ฿.</p>
										<div class="dividers dividers-bc-v3"></div>									
										<p>Asset requirement: 50K+.</p>
										<div class="dividers dividers-bc-v3"></div>									
										<p>Work permit and social security registration.</p>
									</div>
								</div> <!-- /.wrap-one-half -->
							</div>

														
							<div class="content-inner">
								<div class="wrap-one-half services">
									<div class="one-half v1">
										<div class="box-content">
											<div class="title">Tax Filing</div>
											<p>SEfficiently manage your personal or corporate tax filing with our expert guidance, ensuring accuracy and maximizing your tax benefits.</p>
											<div class="dividers dividers-bc-v1"></div>

											<div class="title">Personal Tax Filing</div>
											<p>Optimize your financial health with our personalized tax filing services, providing accurate and efficient submission of your individual income tax returns.</p>
											<div class="dividers dividers-bc-v1"></div>

											<div class="title">Corporate Tax Filing</div>
											<p>Corporate tax filing involves preparing and submitting your company’s financial information to tax authorities to ensure compliance and accurate calculation of income taxes owed. Our expert services streamline this process, helping your business meet deadlines and minimize tax liabilities with precision and efficiency.</p>
											<div class="dividers dividers-bc-v1"></div>

											<div class="title">Required Documents</div>
											<div class="dividers dividers-bc-v1"></div>

											<ul class="flat-list">
												<li>Personal or corporate bank statement (1 year).</li>
												<li>ID card (front & back).</li>
												<li>Expense bills.</li>
												<li>Tax bills.</li>
												<li>Income bills.</li>
											</ul>
										</div>									
									</div> <!-- /.one-half -->
									<div class="one-half v2">
										<div class="flexslider s1">
					                        <div class="flat-slides">                            
					                            <ul class="slides">
					                                <li>   
					                                    <img src="images/slides/002.jpeg" alt="Tax Filing">
					                                </li>
					                            </ul> 
					                        </div> <!-- /.flat-slides -->
					                    </div> <!-- /.wrar-slides -->

					                    <div class="flat-accordion style">
				                            <div class="flat-toggle">
				                                <h6 class="toggle-title active">Pricing Details</h6>
				                                <div class="toggle-content">
				                                    <p>Starting at just 2000฿, our tax filing services ensure accurate and timely submission for both personal and corporate income taxes.</p>                               
				                                </div>
				                            </div><!-- /toggle -->

											<aside class="widget widget-brochure services">
												<div class="brochure-box-title">
													<h5 class="brochure-title">Submit Details</h5>
													<p>Complete the form for personalized service.</p>
												</div><!-- /.brochure-box-title -->
												<p class="btn-download">
													<a href="https://docs.google.com/forms/d/e/1FAIpQLSeBZWSG-C3-zEZ63v6uFHqQA4_eKNEuzuiVBDeCIleHEZuT9Q/viewform" target="_blank" title="">Tax Filing form</a>
												</p>
											</aside><!-- /toggle -->
				                        </div> <!-- /.flat-accordion -->
									</div> <!-- /.one-half -->
									<div class="dividers dividers-bc-v2"></div>
								</div> <!-- /.wrap-one-half -->
							</div>
							<div class="content-inner">
								<div class="wrap-one-half services">
									<div class="one-half v1">
										<div class="box-content">
											<div class="title">Accounting</div>
											<p>Streamline your finances with our monthly and yearly accounting services to ensure accurate records, timely reports, and financial peace of mind.</p>
											<div class="dividers dividers-bc-v1"></div>

											<div class="title">Por Ngor Dor 50 (ภงด. 50)</div>
											<p>Por Ngor Dor 50 (ภงด. 50) is a tax form used in Thailand for corporate income tax filing. It is specifically for annual tax returns and is used by companies to report their income, calculate their tax liability, and summarize their financial activities for the fiscal year.</p>
											<div class="dividers dividers-bc-v1"></div>

											<div class="title">Por Ngor Dor 30 (ภงด. 30)</div>
											<p>If an individual in Thailand engages in business activities and has annual sales exceeding 1.8 million baht, they are required to register for Value Added Tax (VAT). Once registered, they need to file Por Ngor Dor 30 (ภงด. 30) to report their VAT transactions.</p>
											<div class="dividers dividers-bc-v1"></div>

											<div class="title">Por Ngor Dor 90 (ภงด. 90)</div>
											<p>Por Ngor Dor 90 (ภงด. 90) for individuals with additional sources of income, such as freelance work or rental income.</p>
											<div class="dividers dividers-bc-v1"></div>

											<div class="title">Por Ngor Dor 94 (ภงด. 94)</div>
											<p>Por Ngor Dor 94 (ภงด. 94) is a tax form used in Thailand for the semi-annual personal income tax filing. It is primarily used by individuals to report their income for the first half of the year and to make an advance payment on their annual personal income tax liability.</p>
											<div class="dividers dividers-bc-v1"></div>

											<div class="title">Required Documents</div>
											<div class="dividers dividers-bc-v1"></div>

											<ul class="flat-list">
												<li>Expense bills</li>
												<li>Tax bills</li>
												<li>Bank statements (Monthly )</li>
											</ul>

											<div class="title">Process</div>
											<div class="dividers dividers-bc-v1"></div>

											<ul class="flat-list">
												<li>Monthly/yearly accounting services.</li>
												<li>Handling of monthly expense bills, tax bills, and bank statements.</li>
											</ul>
										</div>									
									</div> <!-- /.one-half -->
									<div class="one-half v2">
										<div class="flexslider s1">
					                        <div class="flat-slides">                            
					                            <ul class="slides">
					                                <li>   
					                                    <img src="images/slides/003.jpeg" alt="accounting">
					                                </li>
					                            </ul> 
					                        </div> <!-- /.flat-slides -->
					                    </div> <!-- /.wrar-slides -->

					                    <div class="flat-accordion style">
				                            <div class="flat-toggle">
				                                <h6 class="toggle-title active">Pricing Details</h6>
				                                <div class="toggle-content">
				                                    <p>Personal accounting starts at 1000฿, company accounting at 3000฿, with annual plans for 10,000฿; additional fees apply for higher income and companies with more than 30 bills.</p>                               
				                                </div>
				                            </div><!-- /toggle -->
											<aside class="widget widget-brochure services">
												<div class="brochure-box-title">
													<h5 class="brochure-title">Submit Details</h5>
													<p>Complete the form for personalized service.</p>
												</div><!-- /.brochure-box-title -->
												<p class="btn-download">
													<a href="https://docs.google.com/forms/d/e/1FAIpQLSf8zLNaCkLs7KiYO73NbMGbOICk_lCW0lhuQO8hOALDA3vzhQ/viewform" target="_blank" title="">Accounting form</a>
												</p>
											</aside>

											<!-- /toggle -->
				                        </div> <!-- /.flat-accordion -->
									</div> <!-- /.one-half -->
									<div class="dividers dividers-bc-v2"></div>
								</div> <!-- /.wrap-one-half -->
							</div>
							<div class="content-inner">
								<div class="wrap-one-half services">
									<div class="one-half v1">
										<div class="box-content">
											<div class="title">VAT Registration</div>
											<p>Register for Value Added Tax (VAT) with ease to ensure compliance and unlock the benefits of streamlined business operations and tax efficiency.</p>
											<div class="dividers dividers-bc-v1"></div>

											<div class="title">Required Documents</div>
											<div class="dividers dividers-bc-v1"></div>

											<ul class="flat-list">
												<li>DBD document.</li>
												<li>Office picture with banner (clearly showing full name and address).</li>
												<li>Location details.</li>
												<li>Director’s ID card.</li>
												<li>Rental agreement.</li>
												<li>Consent letter to use the property as a business.</li>
											</ul>
										</div>									
									</div> <!-- /.one-half -->
									<div class="one-half v2">
										<div class="flexslider s1">
					                        <div class="flat-slides">                            
					                            <ul class="slides">
					                                <li>   
					                                    <img src="images/slides/004.jpeg" alt="VAT Registration">
					                                </li>
					                            </ul> 
					                        </div> <!-- /.flat-slides -->
					                    </div> <!-- /.wrar-slides -->

					                    <div class="flat-accordion style">
				                            <div class="flat-toggle">
				                                <h6 class="toggle-title active">Pricing Details</h6>
				                                <div class="toggle-content">
				                                    <p>VAT registration starts at 2000฿, with prices varying based on your location.</p>                               
				                                </div>
				                            </div><!-- /toggle -->
											<aside class="widget widget-brochure services">
												<div class="brochure-box-title">
													<h5 class="brochure-title">Submit Details</h5>
													<p>Complete the form for personalized service.</p>
												</div><!-- /.brochure-box-title -->
												<p class="btn-download">
													<a href="https://docs.google.com/forms/d/e/1FAIpQLSerkeAu9ZSyYnrfHKcRR8SK_iTLGJdopXN1dtIfTawwi0gM8A/viewform" target="_blank" title="">VAT Registration form</a>
												</p>
											</aside>
<!-- /toggle -->
				                        </div> <!-- /.flat-accordion -->
									</div> <!-- /.one-half -->
									<div class="dividers dividers-bc-v2"></div>
								</div> <!-- /.wrap-one-half -->
							</div>
							
							<div class="content-inner">
								<div class="wrap-one-half services">
									<div class="one-half v1">
										<div class="box-content">
											<div class="title">Employer's Registration</div>
											<p>Seamlessly handle the registration of employers, social security, and companies to ensure compliance and smooth operational management.</p>
											<div class="dividers dividers-bc-v1"></div>

											<div class="title">Required Documents</div>
											<div class="dividers dividers-bc-v1"></div>

											<ul class="flat-list">
												<li>Director’s ID card.</li>
												<li>Picture of staff working.</li>
												<li>Rental agreement.</li>
												<li>Staff ID cards.</li>
												<li>Salary details.</li>
												<li>Staff positions</li>
												<li>Recruitment start dates.</li>
												<li>Hospital insurance arrangements after 30 days of employment</li>
											</ul>
										</div>									
									</div> <!-- /.one-half -->
									<div class="one-half v2">
										<div class="flexslider s1">
					                        <div class="flat-slides">                            
					                            <ul class="slides">
					                                <li>   
					                                    <img src="images/slides/005.jpg" alt="img">
					                                </li>
					                            </ul> 
					                        </div> <!-- /.flat-slides -->
					                    </div> <!-- /.wrar-slides -->

					                    <div class="flat-accordion style">
				                            <div class="flat-toggle">
				                                <h6 class="toggle-title active">Pricing Details</h6>
				                                <div class="toggle-content">
				                                    <p>Good strategy is the antidote to competition. Strategic thinking is the process of developing a strategy that defines your value proposition and your unique value chain. This process includes market and competitive research as well as an assessment of the company’s capabilities and the industry forces impacting it.</p>                               
				                                </div>
				                            </div><!-- /toggle -->
											<aside class="widget widget-brochure services">
												<div class="brochure-box-title">
													<h5 class="brochure-title">Submit Details</h5>
													<p>Complete the form for personalized service.</p>
												</div><!-- /.brochure-box-title -->
												<p class="btn-download">
													<a href="https://docs.google.com/forms/d/e/1FAIpQLSdYmERG3xwhdmthWFYamquLchSaFhJW_5cl6W0A1x-T-L8fJw/viewform" target="_blank" title="">Employer Registration form</a>
												</p>
											</aside>
<!-- /toggle -->
				                        </div> <!-- /.flat-accordion -->
									</div> <!-- /.one-half -->
									<div class="dividers dividers-bc-v2"></div>
								</div> <!-- /.wrap-one-half -->
							</div>
							<div class="content-inner">
								<div class="wrap-one-half services">
									<div class="one-half v1">
										<div class="box-content">
											<div class="title">Retirement Planning</div>
											<p>Sed facilisis lorem in orci bibendum ullamcorper.
											Mauris vitae augue elementum, sodales nulla a,
											semper ligula. Nullam vel enim risus. Integer rhoncus
											hendrerit sem egestas porttitor. Integer et mi sed dolor
											eleifend pretium quis ut velit.</p>
											<div class="dividers dividers-bc-v1"></div>

											<div class="title">Business Planning</div>
											<p>Sed facilisis lorem in orci bibendum ullamcorper.
											Mauris vitae augue elementum, sodales nulla a,
											semper ligula. Nullam vel enim risus. Integer rhoncus
											hendrerit sem egestas porttitor.</p>
											<div class="dividers dividers-bc-v1"></div>

											<div class="title">Risk Management</div>
											<p>Sed facilisis lorem in orci bibendum ullamcorper.
											Mauris vitae augue elementum, sodales nulla a,
											semper ligula. </p>
											<div class="dividers dividers-bc-v1"></div>

											<ul class="flat-list">
												<li>Work fewer hours — and make more money</li>
												<li>Attract and retain quality, high-paying customers</li>
												<li>Integer rhoncus hendrerit sem egestas porttitor.</li>
												<li>Manage your time so you’ll get more done in less time</li>
												<li>Praesent sem libero, luctus et quam iaculis.</li>
												<li>Hone sharp leadership skills to manage your team</li>
											</ul>
										</div>									
									</div> <!-- /.one-half -->
									<div class="one-half v2">
										<div class="flexslider s1">
					                        <div class="flat-slides">                            
					                            <ul class="slides">
					                                <li>   
					                                    <img src="images/slides/sv1.jpg" alt="img">
					                                </li>
					                                
					                                <li>
					                                    <img src="images/slides/sv1.jpg" alt="img">
					                                </li>
					                            </ul> 
					                        </div> <!-- /.flat-slides -->
					                    </div> <!-- /.wrar-slides -->

					                    <div class="flat-accordion style">
				                            <div class="flat-toggle">
				                                <h6 class="toggle-title active">Strategy Development</h6>
				                                <div class="toggle-content">
				                                    <p>Good strategy is the antidote to competition. Strategic thinking is the process of developing a strategy that defines your value proposition and your unique value chain. This process includes market and competitive research as well as an assessment of the company’s capabilities and the industry forces impacting it.</p>                               
				                                </div>
				                            </div><!-- /toggle -->

				                            <div class="flat-toggle">
				                                <h6 class="toggle-title">Strategic Plan Development</h6>
				                                <div class="toggle-content">
				                                    <p>Good strategy is the antidote to competition. Strategic thinking is the process of developing a strategy that defines your value proposition and your unique value chain. This process includes market and competitive research as well as an assessment of the company’s capabilities and the industry forces impacting it.</p>                               
				                                </div>
				                            </div><!-- /toggle -->

				                            <div class="flat-toggle">
				                                <h6 class="toggle-title">Strategic Plan Execution</h6>
				                                <div class="toggle-content">
				                                    <p>Good strategy is the antidote to competition. Strategic thinking is the process of developing a strategy that defines your value proposition and your unique value chain. This process includes market and competitive research as well as an assessment of the company’s capabilities and the industry forces impacting it.</p>                               
				                                </div>
				                            </div><!-- /toggle -->
				                        </div> <!-- /.flat-accordion -->
									</div> <!-- /.one-half -->
									<div class="dividers dividers-bc-v2"></div>
									<div class="box-content">
										<div class="title">Research beyond the business plan</div>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
										<div class="dividers dividers-bc-v3"></div>									
										<p>In your life, you may have many times facing financial issues. It’s good if you know how to handle it by yourself and have enough time to take care of it. In other cases, it’s time you get a financial consulting service. And the article below will show you those cases.</p>
										<div class="dividers dividers-bc-v3"></div>									
										<p>In your life, you may have many times facing financial issues. It’s good if you know how to handle it by yourself and have enough time to take care of it. In other cases, it’s time you get a financial consulting service. And the article below will show you those cases.</p>
										<div class="dividers dividers-bc-v3"></div>									
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
									</div>
								</div> <!-- /.wrap-one-half -->
							</div>
						</div> <!-- /.col-md-9 -->
					</div><!-- /.row -->					
				</div><!-- /.container -->
			</section><!-- /.flat-row-iconbox -->  

			<footer id="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="widget-infomation">
									<ul class="infomation-footer">
										<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#" title="">service@pameeaccounting.com</a></li>
										<li><i class="fa fa-phone" aria-hidden="true"></i><a href="#" title="">+66661687499</a></li>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#" title="">Pamee Accounting Co. Ltd., Don Khoi, Kamphaeng Saen District, Nakhon Pathom 73140</a></li>
									</ul><!-- /.infomation-footer -->
								</div><!-- /.widget-infomation -->
							</div><!-- /.col-md-12 -->
						</div><!-- /.row -->
						<div class="row widget-box">
							<div class="col-md-4">
								<div class="widget widget-text">
									<p>Pamee Accounting offers expert company registration and accounting services in Thailand, helping businesses comply with local regulations
									</p>
									<p>
										Our team specializes in tax filing, VAT registration, and supporting SMEs and foreign entrepreneurs in navigating the Thai business landscape. 
									</p>	
								</div><!-- /.widget-text -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="widget widget-services">

									</ul><!-- /.one-half -->
									<ul class="one-half">
										<li><a href="index.html" title="">Home</a></li>
										<li><a href="services-v1.html" title="">Services</a></li>
										<li><a href="portfolio-v3.html" title="">Gallery</a></li>
										<li><a href="about-v3.html" title="">About</a></li>
										<li><a href="contact-v2.html" title="">Contact</a></li>
									</ul><!-- /.one-half -->
								</div><!-- /.widget-services -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="widget widget-subscribe">
									<form id="subscribe-form" action="#" method="post" accept-charset="utf-8" data-mailchimp="true">
	                                    <div id="subscribe-content">
	    									<label for="form-email-footer">Email address:</label>
	    									<div class="input-email">
	    										<input type="email" name="email-form" id="subscribe-email" placeholder="Your email address" />
	    									</div>
	    									<button type="button" id="subscribe-button" class="button-subscribe">SUBMIT</button>
	                                    </div>
	                                    <div id="subscribe-msg"></div>
									</form>
								</div><!-- /.widget-subscribe -->
								
							</div><!-- /.col-md-4 -->
						</div><!-- /.row .widget-box -->
					</div><!-- /.container -->
				</div><!-- /.footer-widgets -->
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="copyright">
									<p>Copyright 2024 Pamee Accounting. | Developed by <a href="https://www.onerfusion.com" target="_blank" title="">OnerFusion</a></p>
								</div>
								<ul class="menu-footer">
									<li><a href="https://www.facebook.com/profile.php?id=61554045372599" target="_blank" class="fa fa-facebook" style='font-size:24px'></a></li>
									<li><a href="https://www.instagram.com/pamee.accounting/" target="_blank" class="fa fa-instagram" style='font-size:24px'></a></li>
									<li><a href="https://lin.ee/qu5ns5J" target="_blank" class="fa fa-line" style='font-size:24px'></a></li>
									<li><a href="https://www.tiktok.com/@pamee979" target="_blank" class="fa fa-tiktok" style='font-size:24px'></a></li>
								</ul><!-- /.menu-footer -->
							</div>
						</div>
					</div>
				</div><!-- /.footer-bottom -->
			</footer><!-- /#footer -->
			
			<div class="button-go-top">
				<a href="#" title="" class="go-top">
					<i class="fa fa-chevron-up"></i>
				</a>
			</div>
			<div class="box-social-fixed">
				<div class="wg-social">
					<a href="https://lin.ee/qu5ns5J" target="_blank"><i class="fa fa-line"></i></a>
					<a href="https://wa.me/66661687499" target="_blank"><i class="fa fa-whatsapp"></i></a>
					<a href="https://www.facebook.com/profile.php?id=61554045372599" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/pamee.accounting/" target="_blank"><i class="fa fa-instagram"></i></a>
					<a href="https://www.tiktok.com/@pamee979" target="_blank"><i class="fa fa-tiktok"></i></a>
					<a href="mailto:service@pameeaccounting.com"><i class="fa fa-envelope"></i></a>
					<a href="tel:+66661687499"><i class="fa fa-phone"></i></a>
				</div>
			</div>
	
		</div> <!-- /.boxed -->

	<!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
	
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>


	</body>
</html>